.col-sm-4
  .card
    .card-body
      h5.card-title
        = whisky
      p.card-text
        = whisky.description
      = link_to t('.show'), whisky_path(whisky), class: 'btn btn-primary me-2'
      = link_to t('.add_review'), '#', class: 'btn btn-primary'
