- if policy(Whisky).new?
  .row.mb-2
    .col-10
    .col-2.d-flex.justify-content-end
      = link_to t('.new'), new_whisky_path, class: 'btn btn-primary'

.row.justify-content-center
  = render @whiskies
