= content_for :header do
  .text-center
    = @whisky

.row.justify-content-center
  .col-6
    p.fs-3
      = @whisky.description

.row.flex-column.align-items-center
  #reviews-container

= javascript_pack_tag 'whisky', 'data-turbolinks-track': 'reload'
