.row.justify-content-center
  .col-sm-8.col-md-7.col-lg-6
    .card
      .card-body.p-4.p-lg-5
        h1.mb-4.mb-lg-5.text-center = t('.sign_up')
        = simple_form_for @user, url: users_path do |f|
          = f.input :email
          = f.input :password
          .form-group.mt-5
            = f.submit class: 'btn btn-primary mb-2 btn-block'

      .card-footer.text-center.p-3.p-md-4
        span.mr-1 = t('.have_account')
        = link_to t('.sign_in'), new_session_path
