.col-sm-4
  .card
    .card-body
      h5.card-title
        = whisky_brand.name
      p.card-text
        = whisky_brand.description
      = link_to t('.show'), whisky_brand_path(whisky_brand), class: 'btn btn-primary me-2'
      = link_to t('.edit'), edit_whisky_brand_path(whisky_brand), class: 'btn btn-primary'
      = link_to t('.delete'), whisky_brand_path(whisky_brand), method: :delete,
          class: 'btn btn-primary', data: { confirm: t('.are_you_sure') }
