= content_for :header do
  = @whisky_brand

.row
  .col-6
    p.fs-3
      = @whisky_brand.description
    p.fs-3
      = @whisky_brand.country
    - if policy(@whisky_brand).edit?
      = link_to t('.edit'), edit_whisky_brand_path(@whisky_brand), class: 'btn btn-primary me-3'
    - if policy(@whisky_brand).destroy?
      = link_to t('.delete'), whisky_brand_path(@whisky_brand), method: :delete,
          class: 'btn btn-danger', data: { confirm: t('.are_you_sure') }
