.row.justify-content-center
  .col-sm-8.col-md-7.col-lg-6
    .card
      .card-body.p-4.p-lg-5
        h1.mb-4.mb-lg-5.text-center = t('.sign_in')
        = simple_form_for @sign_in_form, url: sessions_path do |f|
          = f.input :email, input_html: { 'data-testid' => 'email' }
          = f.input :password, input_html: { 'data-testid' => 'password' }
          .form-group
            = f.submit class: 'btn btn-primary mb-2 btn-block', 'data-testid' => 'submit'

      .card-footer.text-center.p-3.p-md-4
        span.mr-1 = t('.dont_have_account')
        = link_to t('.register'), new_user_path
