.row.justify-content-center
  .col-sm-8.col-md-7.col-lg-6
    .card
      .card-body.p-4.p-lg-5
        h1.mb-4.mb-lg-5.text-center = t('.sign_in')
        = simple_form_for @sign_in_form, url: session_path do |f|
          = f.input :email
          = f.input :password
          .form-group.mt-5
            = f.submit class: 'btn btn-primary mb-2 w-100'

      .card-footer.text-center.p-3.p-md-4
        span.me-1 = t('.dont_have_account')
        = link_to t('.register'), new_user_path
